MarketManager/MyInventory.xaml

<Window x:Class="MarketManager.MyInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketManager"
        mc:Ignorable="d"
        Title="MyInventory" Height="381.048" Width="635.484" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView Name="lvProducts" HorizontalAlignment="Left" Height="293" Margin="10,38,0,0" VerticalAlignment="Top" Width="355" MouseDown="lvProducts_MouseDown" SelectionChanged="lvProducts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding IdProduct}"/>
                    <GridViewColumn Header="Product Brand" Width="100" DisplayMemberBinding="{Binding BrandName}"/>
                    <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" Width="55" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Products" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnUpdateProduct" Content="Update selected product" HorizontalAlignment="Left" Margin="415,207,0,0" VerticalAlignment="Top" Width="160" IsEnabled="False" Click="btnUpdateProduct_Click"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="390,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Price:" HorizontalAlignment="Left" Margin="390,89,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="482,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="txtProductPrice" HorizontalAlignment="Left" Height="23" Margin="482,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="456,312,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="390,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="482,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
